<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stadistics">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="118dp"
        android:text="@string/total_button" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="14dp"
        android:text="@string/expenditures_graphic_button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="16dp"
        android:text="@string/entries_graphic_button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="12dp"
        android:text="@string/whims_button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="17dp"
        android:text="@string/emergencies_button" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="11dp"
        android:text="@string/retirement_button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="14dp"
        android:text="@string/remaining_button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="13dp"
        android:text="@string/expended_button" />

</RelativeLayout>