<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/addEntry"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_background"
        android:onClick="goToAddExpenditure"
        android:text="@string/add_entry_button"
        android:textColor="#C7C5CF" />

    <Button
        android:id="@+id/addExpenditure"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addEntry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_background"
        android:onClick="goToAddExpenditure"
        android:text="@string/add_expenditure_button"
        android:textColor="#C7C5CF" />

    <Button
        android:id="@+id/viewExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addExpenditure"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_background"
        android:onClick="goToExpenditureView"
        android:text="@string/view_expenditures_button"
        android:textColor="#C7C5CF" />

    <Button
        android:id="@+id/checkEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewExpenditure"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/button_background"
        android:onClick="goToExpenditureView"
        android:text="@string/view_entries_button"
        android:textColor="#C7C5CF" />

    <Button
        android:id="@+id/stadistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkEntries"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="127dp"
        android:background="@drawable/button_background"
        android:onClick="goToStadistics"
        android:text="@string/stadistics_button"
        android:textColor="#C7C5CF" />

</RelativeLayout>